# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Huang et al. 2019 computational reproducibility assessment'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amy
    family-names: Heather
    email: a.heather2@exeter.ac.uk
    affiliation: University of Exeter Medical School, Exeter, UK
    orcid: 'https://orcid.org/0000-0002-6596-3479'
  - given-names: Thomas
    family-names: Monks
    email: t.m.w.monks@exeter.ac.uk
    affiliation: University of Exeter Medical School, Exeter, UK
    orcid: 'https://orcid.org/0000-0003-2631-4481'
  - given-names: Alison
    family-names: Harper
    email: a.l.harper@exeter.ac.uk
    affiliation: University of Exeter Business School, Exeter, UK
    orcid: 'https://orcid.org/0000-0001-5274-5037'
repository-code: >-
  https://github.com/pythonhealthdatascience/stars-reproduce-huang-2019
abstract: >-
  This repository forms part of work package 1 on the project STARS: Sharing
  Tools and Artefacts for Reproducible Simulations. It assesses the
  computational reproducibility of: Huang S, Maingard J, Kok HK, Barras CD,
  Thijs V, Chandra RV, Brooks DM and Asadi H. Optimizing Resources for
  Endovascular Clot Retrieval for Acute Ischemic Stroke, a Discrete Event
  Simulation. Frontiers in Neurology 10, 653 (2019).
  https://doi.org/10.3389/fneur.2019.00653.
license: GPL-3.0
# TODO: Manually update with each GitHub release (start with 0.1.0)
version: '1.0.0'
date-released: '2025-01-09'
